layout/_pages/program/program.pug
extends ../../_blocks/template/template.pug

block data
    -
        var data = {
            styles: {
                link: "program",
            },

            activeElement: "Подбор программы",
            menuColor: "dark",
            backgroundMap: true,
        }

block content
    section(class="program")
        div(class="box program__content")
            h1(class="title program__title") Подбор программы
        form(class="form" action="#5" method="post")
            div(class="box")
                p(class="form__text") Заполните анкету и мы подберем программу питания для вашего кота
            div(class="box form__box")
                div(class="form__item form__item--personal-data")
                    div(class="form-control form__control-item")
                        label(class="form-control__label form-control__label--name" for="name") Имя:*
                        input(class="form-control__input" type="text" placeholder="Барсик" id="name")
                    div(class="form-control form__control-item")
                        label(class="form-control__label form-control__label--weight" for="weight") Вес (кг):*
                        input(class="form-control__input" type="text" placeholder="7" id="weight")
                    div(class="form-control form__control-item")
                        label(class="form-control__label  form-control__label--age" for="age") Возраст (лет):
                        input(class="form-control__input" type="text" placeholder="7" id="age")
                div(class="form__item form__item--radio")
                    div(class="form-control form__control-item")
                        input(class="form-control__input form-control__input--radio" type="radio" id="weight-loss" name="weight" checked)
                        label(class="form-control__label" for="weight-loss") Похудение
                    div(class="form-control form__control-item")
                        input(class="form-control__input form-control__input--radio" type="radio" id="weight-gain" name="weight")
                        label(class="form-control__label" for="weight-gain") Набор массы
                    div(class="form-control form__control-item")
                        input(class="form-control__input form-control__input--radio" type="radio" id="advice" name="weight")
                        label(class="form-control__label" for="advice") Не знаю (Нужен ваш совет)
            div(class="form__box")
                div(class="form__box-title")
                    div(class="box")
                        h2(class="form__title") Контактные данные (владельца кота)
                div(class="box")
                    div(class="form__item form__item--contact-data")
                        div(class="form-control form__control-item form-control--email")
                            label(class="form-control__label form-control__label--email" for="email") E-mail:*
                            input(class="form-control__input" type="email" placeholder="kuklachev@gmail.com" id="email")
                        div(class="form-control form__control-item form-control--phone")
                            label(class="form-control__label form-control__label--phone" for="phone") Телефон:*
                            input(class="form-control__input form-control__input--phone" type="phone" placeholder="8 (960) 900-60-90" id="phone")
            div(class="form__box")
                div(class="form__box-title")
                    div(class="box")
                        h2(class="form__title form__title--comments") Комментарий
                div(class="box")
                    div(class="form__item form__item--comments")
                        div(class="form-control form__control-item")
                            textarea(class="form-control__input" type="text" placeholder="Расскажите обо всех повадках кота" id="email")
            div(class="form__box")
                div(class="form__box-title")
                    div(class="box")
                        h2(class="form__title form__title--additionally") Дополнительно
                div(class="box")
                    div(class="form__item form__item--additionally")
                        div(class="form-control form__control-item")
                            input(class="form-control__input form-control__input--checkbox" type="checkbox" id="sweetener" name="checkbox")
                            label(class="form-control__label" for="sweetener") Сахарозаменитель
                        div(class="form-control form__control-item")
                            input(class="form-control__input form-control__input--checkbox" type="checkbox" id="water" name="checkbox")
                            label(class="form-control__label" for="water") Питьевая вода
                        div(class="form-control form__control-item")
                            input(class="form-control__input form-control__input--checkbox" type="checkbox" id="milk" name="checkbox")
                            label(class="form-control__label" for="milk") Молоко
                        div(class="form-control form__control-item")
                            input(class="form-control__input form-control__input--checkbox" type="checkbox" id="vitamins" name="checkbox")
                            label(class="form-control__label" for="vitamins") Витамины
                    div(class="form__item form__item--requared")
                        include ../../_blocks/button/button.pug
                        +button({
                            typeButton: "submit",
                            text: "Отправить заявку",
                            mod: ["size-xl"],
                        })(class="form__item-button")

                        p(class="form__item-text") * — Обязательные поля

layout/program.html
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Cat energy</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheets/program.css" />
</head>

<body class="page">
    <div class="page__container">
        <header class="header header--dark">
            <div class="box header__box">
                <div class="header__actions"><a class="logo header__logo" href="index.html">
                        <picture>
                            <source class="logo__img" srcset="images/svg-icon/logo-mobile.svg" alt="Logo" media="(max-width: 767px)" />
                            <source class="logo__img" srcset="images/svg-icon/logo-tablet.svg" alt="Logo" media="(max-width: 991px)" /><img class="logo__img" src="images/svg-icon/logo-desktop.svg" alt="Logo" /></picture>
                    </a><button class="button-menu header__button-menu"><span class="button-menu__container"></span></button></div>
                <nav class="nav header__nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link" href="index.html">Главная</a></li>
                        <li class="nav__item"><a class="nav__link" href="catalog.html">Каталог продукции</a></li>
                        <li class="nav__item"><a class="nav__link nav__link--active" href="program.html">Подбор программы</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="program">
                <div class="box program__content">
                    <h1 class="title program__title">Подбор программы</h1>
                </div>
                <form class="form" action="#5" method="post">
                    <div class="box">
                        <p class="form__text">Заполните анкету и мы подберем программу питания для вашего кота</p>
                    </div>
                    <div class="box form__box">
                        <div class="form__item form__item--personal-data">
                            <div class="form-control form__control-item"><label class="form-control__label form-control__label--name" for="name">Имя:*</label><input class="form-control__input" type="text" placeholder="Барсик" id="name" /></div>
                            <div class="form-control form__control-item"><label class="form-control__label form-control__label--weight" for="weight">Вес (кг):*</label><input class="form-control__input" type="text" placeholder="7" id="weight" /></div>
                            <div class="form-control form__control-item"><label class="form-control__label  form-control__label--age" for="age">Возраст (лет):</label><input class="form-control__input" type="text" placeholder="7" id="age" /></div>
                        </div>
                        <div class="form__item form__item--radio">
                            <div class="form-control form__control-item"><input class="form-control__input form-control__input--radio" type="radio" id="weight-loss" name="weight" checked="checked" /><label class="form-control__label" for="weight-loss">Похудение</label></div>
                            <div class="form-control form__control-item"><input class="form-control__input form-control__input--radio" type="radio" id="weight-gain" name="weight" /><label class="form-control__label" for="weight-gain">Набор массы</label></div>
                            <div class="form-control form__control-item"><input class="form-control__input form-control__input--radio" type="radio" id="advice" name="weight" /><label class="form-control__label" for="advice">Не знаю (Нужен ваш совет)</label></div>
                        </div>
                    </div>
                    <div class="form__box">
                        <div class="form__box-title">
                            <div class="box">
                                <h2 class="form__title">Контактные данные (владельца кота)</h2>
                            </div>
                        </div>
                        <div class="box">
                            <div class="form__item form__item--contact-data">
                                <div class="form-control form__control-item form-control--email"><label class="form-control__label form-control__label--email" for="email">E-mail:*</label><input class="form-control__input" type="email" placeholder="kuklachev@gmail.com" id="email" /></div>
                                <div class="form-control form__control-item form-control--phone"><label class="form-control__label form-control__label--phone" for="phone">Телефон:*</label><input class="form-control__input form-control__input--phone" type="phone" placeholder="8 (960) 900-60-90" id="phone" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="form__box">
                        <div class="form__box-title">
                            <div class="box">
                                <h2 class="form__title form__title--comments">Комментарий</h2>
                            </div>
                        </div>
                        <div class="box">
                            <div class="form__item form__item--comments">
                                <div class="form-control form__control-item"><textarea class="form-control__input" type="text" placeholder="Расскажите обо всех повадках кота" id="email"></textarea></div>
                            </div>
                        </div>
                    </div>
                    <div class="form__box">
                        <div class="form__box-title">
                            <div class="box">
                                <h2 class="form__title form__title--additionally">Дополнительно</h2>
                            </div>
                        </div>
                        <div class="box">
                            <div class="form__item form__item--additionally">
                                <div class="form-control form__control-item"><input class="form-control__input form-control__input--checkbox" type="checkbox" id="sweetener" name="checkbox" /><label class="form-control__label" for="sweetener">Сахарозаменитель</label></div>
                                <div class="form-control form__control-item"><input class="form-control__input form-control__input--checkbox" type="checkbox" id="water" name="checkbox" /><label class="form-control__label" for="water">Питьевая вода</label></div>
                                <div class="form-control form__control-item"><input class="form-control__input form-control__input--checkbox" type="checkbox" id="milk" name="checkbox" /><label class="form-control__label" for="milk">Молоко</label></div>
                                <div class="form-control form__control-item"><input class="form-control__input form-control__input--checkbox" type="checkbox" id="vitamins" name="checkbox" /><label class="form-control__label" for="vitamins">Витамины</label></div>
                            </div>
                            <div class="form__item form__item--requared"><button class="button button--size-xl form__item-button" type="submit"><span class="button__text">Отправить заявку</span></button>
                                <p class="form__item-text">* — Обязательные поля</p>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
            <section class="map map--catalog"><iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253003151!2d30.320858716211177!3d59.938719169054096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1559132482330!5m2!1sru!2sru" width="600" height="400"></iframe>
                <div class="box map__box">
                    <div class="map-address">
                        <p class="map-address__title">Приглашаем <br> к сотрудничеству дилеров!</p>
                        <p class="map-address__address"><span class="map-address__text">ул. Большая Конюшенная, д. 19/8</span><span class="map-address__text">Санкт-Петербург</span></p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="box footer__box"><a class="logo footer__logo" href="index.html"><img class="logo__img footer__logo-img" src="images/svg-icon/footer-logo.svg" alt="Footer logo" /></a>
                <div class="social-links footer__social-links">
                    <ul class="social-links__list">
                        <li class="social-links__item"><a class="social-links__link" href="#5"><img class="social-links__img" src="images/svg-icon/vk.png" /></a></li>
                        <li class="social-links__item"><a class="social-links__link" href="#5"><img class="social-links__img social-links__img--insta" src="images/svg-icon/insta.png" /></a></li>
                        <li class="social-links__item"><a class="social-links__link" href="#5"><img class="social-links__img social-links__img--fb" src="images/svg-icon/fb.png " /></a></li>
                    </ul>
                </div>
                <div class="copyright"><a class="copyright__link" href="#5">HTML Academy<img class="copyright__img" src="images/svg-icon/htmlacademy.png" alt="Copyright" /></a></div>
            </div>
        </footer>
        <script src="scripts/common.js"></script>
    </div>
</body>

</html>
